---
title: Lecturas del 2024
description: "Brevísimas opiniones de los libros que leí el 2024"
date: "2024-12-31"
categories: [libros]
---

## No Ficción

* **Time Paradox**, de Phillip Zimbardo y John Boyd. El año pasado me dí cuenta que gran parte de mi ansiedad tiene que ver con estar preocupando o anticipando cosas que todavía no suceden. REcordé 

* **Write Useful Books**, de Rob Fitzpatrick. Mismo autor de The Mom Test y The Workshop Survival Guide. Un libro práctico y compacto, con consejos para hacer un libro de no ficción que sea útil para los lectores. Bastantes buenos consejos. En resumen, tomar una aproximación ágil y tratar el libro como un producto que hay que beta-testear hasta hacerlo fluido.
  
* **How I Learned to Understand the World: A Memoir**, de Hans Rosling. Una biografía que se lee sincera y autocrítica. En muchos momentos me emocioné mucho con las anécdotas y relatos, particularmente con la descripción de Mozambique en los 70's, con una pobreza extrema pero luchando por mejorar. 

## Ficción

* **El pozo de la ascensión**, de Brandon Sanderson. Segunda novela de la trilogía Nacidos de la Bruma. Mismo estilo, muy entretenida. ¿A quién no le gustaría tener los poderes de un nacido de la bruma? Me gusta que van explorando nuevas formas de usar los distintos poderes.

* Varios de Guillermo Martinez: **Acerca de Roderer**, **Infierno Grande**, y **La muerte lenta de Luciana B.**. Ya había leído y disfrutado de otros libros de Martínez (Crimenes impercetibles y Los crímenes de Alicia), y fue una sorpresa encontrar estos 3 títulos en oferta en la feria del libro de Viña del Mar. Me los leí vorazmente, aunque me dio la impresión que eran más antiguos y de una escritura más "adolescente". Los cuentos *Infierno Grande** y *Deleites y sobresaltos de la sombreridad* me parecieron geniales.

* **Cambelán Superstar y otros cuentos**, de varios autores. Compilado de cuentos, algunos mejores que otros. Los seleccionados entre los 3 primeros eran bien elegidos los mejores: Cambelán Superstar, Tengo miedo de perderte y El Velorio. También comprado en la FIL Viña del Mar. 

* **La heredera del Tiempo**, de Constanza Tourblanche. Una novela con tintes locales, sobre una chica que puede viajar en el tiempo y una familia fragmentada. Creo que está bien en líneas generales para un tema tan ambicioso, aunque hay algunos agujeros en la trama - el viaje en el tiempo es muy complejo de tratar. Quizás lo más raro eran ciertas frases o gestos repetidos hasta el cansancio (pelos azabaches o pelirojos, agarrase el tabique nasal) o la enumeración poco sutil de cosas para ilustrar una época. También comprado en la FIL Viña del Mar y firmado por la autora.

* **??**, de Brandon Sanderson. La tercera novela de la trilogía Nacidos de la Bruma. Superó mis expectativas, un tremendo final que cierra muchas de las preguntas.

* **El rithmatista**, de Brandon Sanderson. Un libro más juvenil, pero igualmente entretenido. Me gustó la mezcla de magia y matemáticas, y la forma en que se va desarrollando la trama. Me lo leí en 2 días en modo vacaciones. Ojala hayan continuaciones!

* **En Agosto nos vemos**, de Gabriel García Marquez. Una novela corta, de publicación postuma. Si bien tenía algunos errores de edición, lo disfruté mucho. Me recordó porqué me gustaba GGM.

* **Seda**, de Alessandro Baricco. Un libro corto, que me había recomendado mi padre. Interesante, pero yo no lo recomendaría.

* **Matadero 5**, de Kurt Vonnegut. Me costó un poco, creo que me esperaba otro tipo de libro después de todo lo que había escuchado de Vonnegut. Sin duda, tiene un tipo de escritura particular y a ratos te saca risas con sus comentarios y reflexiones. Pero siento que la historia no llevó a ningun lado. Pero bueno, la guerra tampoco lleva a nada. La reflexión que la guerra la hacen los niños es triste y profunda. Desconocía del bombardeo a Dresden, que locura.